# Orzechowy_Kurs

./: .gitignore  README.md  pom.xml
lesson2/: Loops.java
lesson2/homework/: Fibonacci.java  HalfAreEqual.java  Homie.java
lesson_1/homework/: Task1.java  Task2.java  Task3.java  zadanie_1.java  zadanie_2.java  zadanie_3.java
src/main/java/com/sAdamingo/course/: Cracker.java  PasswordCracker.java  Task23.java
src/main/java/com/sAdamingo/course/Lesson5/: FieldsAndOther.java  Sort.java
src/main/java/com/sAdamingo/course/Task18/: CacheDecorator.java  DataBase.java  DataBaseOperator.java  FakeUser.java  JSonGenerator.java  JSonReader.java  Main.java  testowy.json
src/main/java/com/sAdamingo/course/Task21/: Person.java  PersonOperator.java
src/main/java/com/sAdamingo/course/Task22/: CacheDecorator.java  DataBase.java  DataBaseOperator.java  FakeUser.java  Main.java  testowy.txt
src/main/java/com/sAdamingo/course/Task23/: AudioPlayer.java  AudioPlayerGUI.java  Command.java  CommandHistory.java  OpenFileCommand.java  PauseCommand.java  PlayCommand.java  StopCommand.java  Task23.java  UserExperience.java
src/main/java/com/sAdamingo/course/Task24/: BankAccount.java  BankingDemo.java  Operation.java
src/main/java/com/sAdamingo/course/Task25/: BankAccount.java  BankingDemo.java  Cracker.java  Operation.java  PasswordCracker.java
src/main/java/com/sAdamingo/course/Task26/: Database.java  HashMapDatabase.java  IsPrimeServer.java  Motorcycle.java  MyRestEndpoint.java
src/main/java/com/sAdamingo/course/Task27/: Database.java  HashMapDatabase.java  Motorcycle.java  MyRestEndpoint.java
src/main/java/com/sAdamingo/course/Task28/: Book.java  Database.java  HashMapDatabase.java  PostgreSQLAdapter.java
src/main/java/com/sAdamingo/course/dupadupa/: Jakkolwiek.java  Whatever.java
src/main/java/com/sAdamingo/course/helloworld/: helloWorld.java
src/main/java/com/sAdamingo/course/lesson2/: Loops.java
src/main/java/com/sAdamingo/course/lesson3/: ExampleClass.java  ResultPrinter.java  SimpleCalculator.java
(+45 files in other folders)
